<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='aux_4_tableau (default.aux_4_tableau) (default)' inline='true' name='federated.1xyueg80g3h1c819qev7v0oc1s9k' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ec2-52-91-71-23.compute-1.amazonaws.com' name='hadoophive.10n28tj0djl3qn1ei1gsl1s83gtb'>
            <connection authentication='yes' authentication-type='2' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='default' server='ec2-52-91-71-23.compute-1.amazonaws.com' sslcert='' sslmode='require' transport-type='1' username='w205'>
              <connection-customization class='hadoophive' enabled='false' version='10.4'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='hadoophive.10n28tj0djl3qn1ei1gsl1s83gtb' name='aux_4_tableau' table='[default].[aux_4_tableau]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='HH' name='hour_of_day' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[basket_id]</local-name>
            <parent-name>[aux_4_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[aux_4_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[aux_4_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_of_day]</local-name>
            <parent-name>[aux_4_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dataset]</local-name>
            <parent-name>[aux_4_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Product Count' datatype='integer' name='[Calculation_84372137594380291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([product])' />
      </column>
      <column caption='Product Percentage (%)' datatype='real' name='[Calculation_84372137594667012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*[Calculation_84372137594380291]/(WINDOW_SUM([Calculation_84372137594380291]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Day of Week' datatype='integer' datatype-customized='true' name='[Day Of Week (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([day_of_week])' />
      </column>
      <column caption='Hour of Day' datatype='integer' datatype-customized='true' name='[Hour Of Day (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([hour_of_day])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Basket Id' datatype='string' name='[basket_id]' role='dimension' type='nominal' />
      <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' datatype-customized='true' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Hour Of Day' datatype='string' datatype-customized='true' name='[hour_of_day]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column-instance column='[dataset]' derivation='None' name='[none:dataset:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.557487' measure-ordering='alphabetic' measure-percentage='0.442513' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% of Total Product Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='aux_4_tableau (default.aux_4_tableau) (default)' name='federated.1xyueg80g3h1c819qev7v0oc1s9k' />
          </datasources>
          <datasource-dependencies datasource='federated.1xyueg80g3h1c819qev7v0oc1s9k'>
            <column caption='Product Count' datatype='integer' name='[Calculation_84372137594380291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([product])' />
            </column>
            <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
            <column-instance column='[dataset]' derivation='None' name='[none:dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_84372137594380291]' derivation='User' name='[pcto:usr:Calculation_84372137594380291:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1xyueg80g3h1c819qev7v0oc1s9k].[none:product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;milk&quot;</bucket>
              <bucket>&quot;soft drinks&quot;</bucket>
              <bucket>&quot;bread&quot;</bucket>
              <bucket>&quot;fresh vegetables&quot;</bucket>
              <bucket>&quot;meat counter&quot;</bucket>
              <bucket>&quot;fresh fruits&quot;</bucket>
              <bucket>&quot;trail mix snack mix&quot;</bucket>
              <bucket>&quot;packaged cheese&quot;</bucket>
              <bucket>&quot;juice nectars&quot;</bucket>
              <bucket>&quot;candy chocolate&quot;</bucket>
              <bucket>&quot;lunch meat&quot;</bucket>
              <bucket>&quot;ice cream ice&quot;</bucket>
              <bucket>&quot;condiments&quot;</bucket>
              <bucket>&quot;eggs&quot;</bucket>
              <bucket>&quot;doughs gelatins bake mixes&quot;</bucket>
              <bucket>&quot;hot dogs bacon sausage&quot;</bucket>
              <bucket>&quot;cereal&quot;</bucket>
              <bucket>&quot;paper goods&quot;</bucket>
              <bucket>&quot;cookies cakes&quot;</bucket>
              <bucket>&quot;prepared soups salads&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xyueg80g3h1c819qev7v0oc1s9k].[none:product:nk]</rows>
        <cols>([federated.1xyueg80g3h1c819qev7v0oc1s9k].[none:dataset:nk] * [federated.1xyueg80g3h1c819qev7v0oc1s9k].[pcto:usr:Calculation_84372137594380291:qk:2])</cols>
        <percentages enabled='true' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Day of Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='aux_4_tableau (default.aux_4_tableau) (default)' name='federated.1xyueg80g3h1c819qev7v0oc1s9k' />
          </datasources>
          <datasource-dependencies datasource='federated.1xyueg80g3h1c819qev7v0oc1s9k'>
            <column caption='Product Count' datatype='integer' name='[Calculation_84372137594380291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([product])' />
            </column>
            <column caption='Product Percentage (%)' datatype='real' name='[Calculation_84372137594667012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[Calculation_84372137594380291]/(WINDOW_SUM([Calculation_84372137594380291]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Day of Week' datatype='integer' datatype-customized='true' name='[Day Of Week (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([day_of_week])' />
            </column>
            <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
            <column caption='Day Of Week' datatype='string' datatype-customized='true' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[Day Of Week (copy)]' derivation='None' name='[none:Day Of Week (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[dataset]' derivation='None' name='[none:dataset:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_84372137594667012]' derivation='User' name='[usr:Calculation_84372137594667012:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xyueg80g3h1c819qev7v0oc1s9k].[none:dataset:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xyueg80g3h1c819qev7v0oc1s9k].[usr:Calculation_84372137594667012:qk]</rows>
        <cols>[federated.1xyueg80g3h1c819qev7v0oc1s9k].[none:Day Of Week (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hour of Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='aux_4_tableau (default.aux_4_tableau) (default)' name='federated.1xyueg80g3h1c819qev7v0oc1s9k' />
          </datasources>
          <datasource-dependencies datasource='federated.1xyueg80g3h1c819qev7v0oc1s9k'>
            <column caption='Product Count' datatype='integer' name='[Calculation_84372137594380291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([product])' />
            </column>
            <column caption='Product Percentage (%)' datatype='real' name='[Calculation_84372137594667012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[Calculation_84372137594380291]/(WINDOW_SUM([Calculation_84372137594380291]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Hour of Day' datatype='integer' datatype-customized='true' name='[Hour Of Day (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([hour_of_day])' />
            </column>
            <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
            <column caption='Hour Of Day' datatype='string' datatype-customized='true' name='[hour_of_day]' role='dimension' type='nominal' />
            <column-instance column='[Hour Of Day (copy)]' derivation='None' name='[none:Hour Of Day (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[dataset]' derivation='None' name='[none:dataset:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_84372137594667012]' derivation='User' name='[usr:Calculation_84372137594667012:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xyueg80g3h1c819qev7v0oc1s9k].[none:Hour Of Day (copy):qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xyueg80g3h1c819qev7v0oc1s9k].[none:dataset:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xyueg80g3h1c819qev7v0oc1s9k].[usr:Calculation_84372137594667012:qk:3]</rows>
        <cols>[federated.1xyueg80g3h1c819qev7v0oc1s9k].[none:Hour Of Day (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Instacart Coffee'>
      <table>
        <view>
          <datasources>
            <datasource caption='aux_4_tableau (default.aux_4_tableau) (default)' name='federated.1xyueg80g3h1c819qev7v0oc1s9k' />
          </datasources>
          <datasource-dependencies datasource='federated.1xyueg80g3h1c819qev7v0oc1s9k'>
            <column caption='Product Count' datatype='integer' name='[Calculation_84372137594380291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([product])' />
            </column>
            <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
            <column caption='Day Of Week' datatype='string' datatype-customized='true' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Hour Of Day' datatype='string' datatype-customized='true' name='[hour_of_day]' role='dimension' type='nominal' />
            <column-instance column='[dataset]' derivation='None' name='[none:dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour_of_day]' derivation='None' name='[none:hour_of_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_84372137594380291]' derivation='User' name='[usr:Calculation_84372137594380291:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xyueg80g3h1c819qev7v0oc1s9k].[none:dataset:nk]'>
            <groupfilter function='member' level='[none:dataset:nk]' member='&quot;instacart&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xyueg80g3h1c819qev7v0oc1s9k].[none:product:nk]'>
            <groupfilter function='member' level='[none:product:nk]' member='&quot;coffee&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xyueg80g3h1c819qev7v0oc1s9k].[none:product:nk]</column>
            <column>[federated.1xyueg80g3h1c819qev7v0oc1s9k].[none:dataset:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xyueg80g3h1c819qev7v0oc1s9k].[usr:Calculation_84372137594380291:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xyueg80g3h1c819qev7v0oc1s9k].[none:day_of_week:nk]</rows>
        <cols>[federated.1xyueg80g3h1c819qev7v0oc1s9k].[none:hour_of_day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Instacart Spirits'>
      <table>
        <view>
          <datasources>
            <datasource caption='aux_4_tableau (default.aux_4_tableau) (default)' name='federated.1xyueg80g3h1c819qev7v0oc1s9k' />
          </datasources>
          <datasource-dependencies datasource='federated.1xyueg80g3h1c819qev7v0oc1s9k'>
            <column caption='Product Count' datatype='integer' name='[Calculation_84372137594380291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([product])' />
            </column>
            <column caption='Day Of Week' datatype='string' datatype-customized='true' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Hour Of Day' datatype='string' datatype-customized='true' name='[hour_of_day]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour_of_day]' derivation='None' name='[none:hour_of_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_84372137594380291]' derivation='User' name='[usr:Calculation_84372137594380291:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xyueg80g3h1c819qev7v0oc1s9k].[none:product:nk]'>
            <groupfilter function='member' level='[none:product:nk]' member='&quot;spirits&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xyueg80g3h1c819qev7v0oc1s9k].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xyueg80g3h1c819qev7v0oc1s9k].[usr:Calculation_84372137594380291:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xyueg80g3h1c819qev7v0oc1s9k].[none:day_of_week:nk]</rows>
        <cols>[federated.1xyueg80g3h1c819qev7v0oc1s9k].[none:hour_of_day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap of Products as %'>
      <table>
        <view>
          <datasources>
            <datasource caption='aux_4_tableau (default.aux_4_tableau) (default)' name='federated.1xyueg80g3h1c819qev7v0oc1s9k' />
          </datasources>
          <datasource-dependencies datasource='federated.1xyueg80g3h1c819qev7v0oc1s9k'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
            <column-instance column='[dataset]' derivation='None' name='[none:dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1xyueg80g3h1c819qev7v0oc1s9k].[pcto:sum:Number of Records:qk:3]' />
              <color column='[federated.1xyueg80g3h1c819qev7v0oc1s9k].[pcto:sum:Number of Records:qk:3]' />
              <text column='[federated.1xyueg80g3h1c819qev7v0oc1s9k].[none:product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xyueg80g3h1c819qev7v0oc1s9k].[none:dataset:nk]</rows>
        <cols />
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Hour and Day Timing'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='5' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='3' type='layout-basic' w='78000' x='1000' y='1333'>
              <zone h='97334' id='1' name='Hour of Day' w='78000' x='1000' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='4' is-fixed='true' param='vert' type='layout-flow' w='20000' x='79000' y='1333'>
              <zone h='11000' id='6' name='Hour of Day' pane-specification-id='0' param='[federated.1xyueg80g3h1c819qev7v0oc1s9k].[none:dataset:nk]' type='color' w='20000' x='79000' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Instacart Days of Week'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='9' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='5' param='horz' type='layout-flow' w='78000' x='1000' y='1333'>
              <zone h='97334' id='3' type='layout-basic' w='78000' x='1000' y='1333'>
                <zone h='48667' id='1' name='Instacart Coffee' w='78000' x='1000' y='1333'>
                </zone>
                <zone h='48667' id='7' name='Instacart Spirits' w='78000' x='1000' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='8' is-fixed='true' param='vert' type='layout-flow' w='20000' x='79000' y='1333'>
              <zone h='10833' id='10' name='Instacart Coffee' pane-specification-id='0' param='[federated.1xyueg80g3h1c819qev7v0oc1s9k].[usr:Calculation_84372137594380291:qk]' type='color' w='20000' x='79000' y='1333'>
              </zone>
              <zone h='10833' id='11' name='Instacart Spirits' pane-specification-id='0' param='[federated.1xyueg80g3h1c819qev7v0oc1s9k].[usr:Calculation_84372137594380291:qk]' type='color' w='20000' x='79000' y='12166'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Product Treemaps'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='5' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='3' type='layout-basic' w='60750' x='1000' y='1333'>
              <zone h='97334' id='1' name='Treemap of Products as %' w='60750' x='1000' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='298' h='97334' id='4' is-fixed='true' param='vert' type='layout-flow' w='37250' x='61750' y='1333'>
              <zone h='10833' id='6' name='Treemap of Products as %' pane-specification-id='0' param='[federated.1xyueg80g3h1c819qev7v0oc1s9k].[pcto:sum:Number of Records:qk:3]' type='color' w='37250' x='61750' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
